# bootx

./: .gitignore  README.md  pom.xml
bootx-api/: pom.xml
bootx-common/: pom.xml
bootx-common/src/main/java/cn/bootx/common/annotation/: Log.java
bootx-common/src/main/java/cn/bootx/common/constant/: ConstantCodePool.java  RoleEnum.java
bootx-common/src/main/java/cn/bootx/common/domain/: BaseBean.java  ColumnDO.java  DictDO.java  FileDO.java  IDDO.java  LogDO.java  PageDO.java  ScheduleJob.java  TableDO.java  TaskDO.java  Tree.java  UserDO.java
bootx-common/src/main/java/cn/bootx/common/exception/: BDException.java  OssException.java  ParamException.java  UserErrorException.java  UserNotFoundException.java  UserRepeatException.java  WxLoginException.java
bootx-common/src/main/java/cn/bootx/common/page/: PageQuery.java  PageRows.java  R.java
bootx-common/src/main/java/cn/bootx/common/utils/: BDException.java  Base64Utils.java  BuildTree.java  DateUtils.java  EncryptUtils.java  ExceptionUtils.java  FileType.java  FileUtil.java  HttpContextUtils.java  HttpServletUtils.java  IDUtils.java  IPUtils.java  IdGen.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  Query.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UploadUtils.java
bootx-common/src/main/java/cn/bootx/common/utils/xss/: JsoupUtil.java
bootx-common/src/main/java/cn/bootx/security/utils/: BDException.java  Base64Utils.java  BuildTree.java  DateUtils.java  ExceptionUtils.java  FileType.java  FileUtil.java  HttpServletUtils.java  IDUtils.java  IPUtils.java  IdGen.java  ImageUtils.java  JSONUtils.java  Query.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UploadUtils.java
bootx-common/src/main/java/cn/bootx/security/utils/xss/: JsoupUtil.java
bootx-common/src/main/java/common/annotation/: Log.java
bootx-common/src/main/java/common/constant/: ConstantCodePool.java  RoleEnum.java
bootx-common/src/main/java/common/domain/: ColumnDO.java  DictDO.java  FileDO.java  IDDO.java  LogDO.java  PageDO.java  ScheduleJob.java  TableDO.java  TaskDO.java  Tree.java
bootx-common/src/main/java/common/exception/: BDException.java  DuplicateRegistrationException.java  InsufficientBalanceException.java  OpenIdException.java  OrderNullException.java  OssException.java  ParamException.java  UserRepeatException.java  WxLoginException.java
bootx-common/src/main/java/common/page/: PageQuery.java  PageRows.java  R.java
bootx-common/src/main/java/common/utils/: BDException.java  Base64Utils.java  BuildTree.java  DateUtils.java  ExceptionUtils.java  FileType.java  FileUtil.java  HttpContextUtils.java  HttpServletUtils.java  IDUtils.java  IPUtils.java  IdGen.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  Query.java  SpringContextHolder.java  TimeUtils.java  UploadUtils.java
bootx-common/src/main/java/common/utils/xss/: JsoupUtil.java
bootx-common/src/test/java/cn/bootx/common/main/: TestApplication.java
bootx-common/src/test/java/cn/bootx/common/page/: RTest.java
bootx-common/src/test/java/cn/bootx/common/utils/: EncryptUtilsTest.java
bootx-common/src/test/java/common/page/: RTest.java
bootx-common/src/test/resources/: application.yml
bootx-gen/: .gitignore  pom.xml
bootx-run/: pom.xml
bootx-run/src/main/java/cn/bootx/run/: Application.java
bootx-run/src/main/java/cn/bootx/test/: Cs01.java
bootx-run/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
bootx-security/: pom.xml
bootx-security/src/main/java/cn/bootx/security/shiro/config/: BDSessionListener.java  ShiroAutoConfig.java  ShiroConfig.java  ShiroConfigSupport.java  ShiroConfigYml.java  ShiroDefaultConfig.java
bootx-security/src/main/java/cn/bootx/security/shiro/entity/: WxAppletInfo.java  WxAppletInfoYml.java  WxSessionDO.java  WxToken.java
bootx-security/src/main/java/cn/bootx/security/shiro/exception/: WxLoginException.java
bootx-security/src/main/java/cn/bootx/security/shiro/filter/: ShiroLoginFilter.java
bootx-security/src/main/java/cn/bootx/security/shiro/handler/: BDSessionListener.java  BootxModularRealmAuthenticator.java
bootx-security/src/main/java/cn/bootx/security/shiro/realm/: UserNmaeAndPassWordRealm.java  WeiXinRealm.java
bootx-security/src/main/java/cn/bootx/security/shiro/session/: BootxSessionManager.java
bootx-security/src/main/java/cn/bootx/security/shiro/utils/: EncryptUtils.java  ShiroUtils.java  WxLoginUtils.java
bootx-security/src/main/java/cn/bootx/security/utils/: SecurityUtils.java
bootx-security/src/main/resources/: application.yml
bootx-security/src/test/java/cn/bootx/security/main/: TestApplication.java
bootx-security/src/test/java/cn/bootx/security/shiro/entity/: WxAppletInfoTest.java  WxSessionDOTest.java
bootx-security/src/test/java/cn/bootx/security/shiro/utils/: EncryptUtilsTest.java
bootx-security/src/test/resources/: application.yml
bootx-system/: pom.xml
bootx-system/src/main/java/cn/bootx/system/config/: ApplicationConfig.java  DruidDBConfig.java  MongoDBConfig.java  MybatisPlusConfig.java  SpringConfig.java  Swagger2Config.java  WebConfigurer.java  XssConfig.java
bootx-system/src/main/java/cn/bootx/system/controller/: BaseController.java  IndexController.java  LoginController.java
bootx-system/src/main/java/cn/bootx/system/dao/: UserDao.java
bootx-system/src/main/java/cn/bootx/system/domain/: DeptDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserOnline.java  UserRoleDO.java  UserToken.java
bootx-system/src/main/java/cn/bootx/system/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
bootx-system/src/main/java/cn/bootx/system/handler/: StringToDateConverter.java  TableFieldHandler.java
bootx-system/src/main/java/cn/bootx/system/service/: LoginServiceImpl.java  UserServiceImpl.java
bootx-system/src/test/java/cn/bootx/system/main/: TestApplication.java
bootx-system/src/test/java/cn/bootx/system/service/: UserServiceImplTest.java
bootx-system/src/test/java/cn/bootx/system/test/: Application.java
bootx-system/src/test/resources/: application.yml
(+10 files in other folders)
