package=com.cb.balance
tableName=balance
author=lxf
email=****@foxmain.com
#去除前缀
autoRemovePre=false
tablePrefix=sys_

tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date